línea #2:  ID 'a' no declarado.

a: 0

b: 2.300000

línea #5:  ID 'a' ya ha sido declarado.

línea #6:  ID 'log' ya ha sido declarado.

7.600000

k: 1.200000

1.728000

2.718282

1.000000

3.300000

3.300000

3.300000

línea #15: 'k' no es una Variable.

-6.000000

13.250000

línea #17: Error léxico, constante inválida, valor: 12a3

línea #18: Error léxico, identificador invalido, valor: a#2.4

línea #19: Error léxico, constante inválida, valor: 2.3.4a2.3

línea #20: Error léxico, cadena desconocida, valor: @@#;@

5.300000

línea #22:  ID 'z' no declarado.

3.300000

línea #24: syntax error, unexpected '*', expecting IDENTIFICADOR or NUM or '-' or '('

